<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Voice Listener View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VoiceListenerViewController" customModule="WeatherVoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohf-N3-BIL">
                                <rect key="frame" x="35" y="270" width="305" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="96"/>
                                <state key="normal" title="LISTEN"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speech Output" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQy-qd-G4q">
                                <rect key="frame" x="10" y="427" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Output" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oK-m6-sBT">
                                <rect key="frame" x="10" y="219" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ohf-N3-BIL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BhZ-l4-qYe"/>
                            <constraint firstItem="ohf-N3-BIL" firstAttribute="top" secondItem="9oK-m6-sBT" secondAttribute="bottom" constant="30" id="KSR-oC-hyi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9oK-m6-sBT" secondAttribute="trailing" constant="10" id="Kzh-Dd-Me1"/>
                            <constraint firstItem="ohf-N3-BIL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QH4-gn-viW"/>
                            <constraint firstItem="bQy-qd-G4q" firstAttribute="top" secondItem="ohf-N3-BIL" secondAttribute="bottom" constant="30" id="Rrb-Jc-IIk"/>
                            <constraint firstItem="bQy-qd-G4q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Rxb-zi-Z8g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bQy-qd-G4q" secondAttribute="trailing" constant="10" id="Vz0-oO-iIL"/>
                            <constraint firstItem="9oK-m6-sBT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="l1i-wl-EIs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="speechOutputLabel" destination="bQy-qd-G4q" id="kdW-cQ-zei"/>
                        <outlet property="voiceButton" destination="ohf-N3-BIL" id="TDd-9P-thQ"/>
                        <outlet property="weatherOutput" destination="9oK-m6-sBT" id="nDD-ng-OqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
